<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Akademia Login</title>
</head>
<body>
    <div class="container"> 
        <div class="header">
            <img class="Akalogo" src="/LogIn/Img/Group 1449.png">
            <h1>Welcome To Akademia</h1>
            <p>Welcome Back! please enter your details</p>
        </div>

        <div class="main">
            <form action="">
                <span>
                    <i></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #8587dc;
                              opacity: 0.4;
                            }
                      
                            .cls-2 {
                              fill: #200e32;
                            }
                      
                            .cls-3 {
                              fill: none;
                              opacity: 0;
                            }
                          </style>
                        </defs>
                        <g id="vuesax_bulk_profile" data-name="vuesax/bulk/profile" transform="translate(-108 -252)">
                          <g id="profile">
                            <path id="Vector" class="cls-1" d="M4.75,0a4.746,4.746,0,0,0-.12,9.49.807.807,0,0,1,.22,0h.07A4.746,4.746,0,0,0,4.75,0Z" transform="translate(115.25 254)"/>
                            <path id="Vector-2" data-name="Vector" class="cls-2" d="M12.12,1.395a9.929,9.929,0,0,0-10.15,0A3.947,3.947,0,0,0,0,4.625a3.914,3.914,0,0,0,1.96,3.21,9.239,9.239,0,0,0,5.08,1.41,9.239,9.239,0,0,0,5.08-1.41,3.945,3.945,0,0,0,1.96-3.23A3.937,3.937,0,0,0,12.12,1.395Z" transform="translate(112.96 264.755)"/>
                            <path id="Vector-3" data-name="Vector" class="cls-3" d="M0,0H24V24H0Z" transform="translate(108 252)"/>
                          </g>
                        </g>
                      </svg>
                      
                    <input type="text" placeholder="Username" name="">
                </span><br>
                <span>
                    <i></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28.285" height="28.285" viewBox="0 0 28.285 28.285">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #8587dc;
                              opacity: 0.4;
                            }
                      
                            .cls-2 {
                              fill: #200e32;
                            }
                      
                            .cls-3 {
                              fill: none;
                              opacity: 0;
                            }
                          </style>
                        </defs>
                        <g id="vuesax_bulk_key" data-name="vuesax/bulk/key" transform="translate(-681.858 -185.863)">
                          <g id="key">
                            <path id="Vector" class="cls-1" d="M17.793,2.213A7.577,7.577,0,0,0,5.2,9.813l-4.7,4.7A2.015,2.015,0,0,0,.013,16l.3,2.18a1.888,1.888,0,0,0,1.5,1.5l2.18.3a1.943,1.943,0,0,0,1.49-.5l.82-.82a.5.5,0,0,0,0-.71l-1.94-1.94a.75.75,0,0,1,1.06-1.06l1.95,1.95a.5.5,0,0,0,.7,0l2.12-2.11a7.568,7.568,0,0,0,7.6-12.58ZM12.5,9.993a2.5,2.5,0,1,1,2.5-2.5A2.5,2.5,0,0,1,12.5,9.993Z" transform="translate(681.858 200.009) rotate(-45)"/>
                            <path id="Vector-2" data-name="Vector" class="cls-2" d="M5.606,2.8A2.8,2.8,0,1,1,2.8,0,2.8,2.8,0,0,1,5.606,2.8Z" transform="translate(693.394 193.394)"/>
                            <path id="Vector-3" data-name="Vector" class="cls-3" d="M0,0H24V24H0Z" transform="translate(684 188)"/>
                          </g>
                        </g>
                      </svg>
                      
                    <input type="password" placeholder="Password" name="">
                </span> 
                

                <div class="login"> <p>Forgot Password ?</p>    
                    <button>Login</button>       </div>

            </form>
        </div>

      
        <div class="fotter">
            <p class="cr">Don't have an account? Sign up Now</p>
            <h6 class="cr1">© 2022 Akademia. Product by Next-It Services</h6>
        </div>

       


   


    <!-- <form action="index.html" class="login-form">
       
        <div class="txtb1">
           <img src="/JS/Img/username.svg">
            <input type="text" required>
            <span data-placeholder="Username"></span>
        </div>

        <div class="txtb2">
            <img src="/JS/Img/password.svg">
            <input type="password">
            <span data-placeholder="Password" > </span>

        </div>

        <input type="submit" class="logbtn" value="Sign in" >

        <div class="bottom-text">

            Don't have account? <a href="#"> Sign up now</a>

        </div>
        <div class="bottom-text">
           <p> © 2022 Akademia. Product by Next-It Services</p>
        </div>
    </form> -->
</body>
<!-- <script src="/JS/app.js"></script> -->
</html>